# Shak-Shak

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bashirli/saksak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bashirli/saksak/: MyApp.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/bashirli/saksak/adapter/: CategoryAdapter.kt  CommentAdapter.kt  GridCategoryAdapter.kt  MagazineAdapter.kt  ProductAdapter.kt  SearchAdapter.kt  TopCategoryAdapter.kt
app/src/main/java/com/bashirli/saksak/adapter/favorite/: FavoriteAdapter.kt  FavoriteWithCatAdapter.kt
app/src/main/java/com/bashirli/saksak/base/: BaseFragment.kt
app/src/main/java/com/bashirli/saksak/di/: AppModule.kt  FirebaseModule.kt  RoomModule.kt
app/src/main/java/com/bashirli/saksak/model/: CategoryModel.kt  CommentModel.kt  CommentResultModel.kt  FirestoreResultModel.kt  ProductModel.kt  UserData.kt
app/src/main/java/com/bashirli/saksak/model/db/: ItemModel.kt
app/src/main/java/com/bashirli/saksak/repo/api/: DownloadRepo.kt  Repo.kt
app/src/main/java/com/bashirli/saksak/repo/firebase/: CommentsInterface.kt  CommentsRepo.kt
app/src/main/java/com/bashirli/saksak/repo/room/: FavRepo.kt  FavoritesRepo.kt
app/src/main/java/com/bashirli/saksak/service/api/: Service.kt
app/src/main/java/com/bashirli/saksak/service/room/: RoomDAO.kt  RoomDB.kt
app/src/main/java/com/bashirli/saksak/ui/activity/: AccountActivity.kt  ProductActivity.kt  ScreenActivity.kt  SplashActivity.kt
app/src/main/java/com/bashirli/saksak/ui/fragment/: EditImageBottomSheet.kt  ForgotPassBottomFragment.kt
app/src/main/java/com/bashirli/saksak/util/: Extensions.kt  OnBackPressedFragment.kt  Resource.kt  SavingMotionLayout.kt  Util.kt
app/src/main/java/com/bashirli/saksak/viewmodel/acc/: EditImageMVVM.kt  ForgotPassMVVM.kt  (+5 more)
app/src/main/res/anim/: buttonmoveanim.xml
app/src/main/res/drawable/: accbutton.xml  ascback.xml  ascending.xml  button_anim.xml  buttonback.xml  cartico.xml  cartselector.xml  catback.xml  categoryselector.xml  catselectedback.xml  deleteico.xml  fav_button_anim.xml  favoritesselector.xml  filter.xml  filterback.xml  gobackblack.xml  homeselector.xml  reverse2square.xml  textanim.xml  topcatbuttonanim.xml  unselecteddot.xml  whitesquare2cornercircle.xml  yellowcircle.xml
app/src/main/res/layout/: activity_account.xml  activity_product.xml  activity_screen.xml  activity_splash.xml  add_comment.xml  fragment_category.xml  fragment_edit_image_bottom_sheet.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_forgot_pass.xml  fragment_home.xml  fragment_login.xml  fragment_main_acc.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_selected_category.xml  gridcatrecycler.xml  notification.xml  recyclercategory.xml  recyclercomment.xml  recyclerfav.xml  recyclerfavwithcat.xml  recyclermagazine.xml  recyclerproducts.xml  recyclersearchproduct.xml  recyclertopcategory.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/navigation/: accgraph.xml  appgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_category_scene.xml  fragment_profile_scene.xml  fragment_search_scene2.xml  fragment_selected_category_scene.xml
app/src/test/java/com/bashirli/saksak/: ExampleUnitTest.kt
(+19 files in other folders)
