<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/homeFragment"
    android:icon="@drawable/homeselector"></item>
    <item android:id="@+id/categoryFragment"
        android:icon="@drawable/categoryselector"></item>

    <item android:id="@+id/favoritesFragment"
        android:icon="@drawable/favoritesselector"></item>
    <item android:id="@+id/accountActivity"
        android:icon="@drawable/profileico"></item>
</menu>