<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/changePhoto"
        android:text="@string/changePhoto2"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@drawable/accbutton"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_height="wrap_content">

    </Button>
    <Button
        android:id="@+id/deletePhoto"
        android:text="@string/deletePhoto"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@drawable/accbutton"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_height="wrap_content">

    </Button>

</LinearLayout>