<?xml version="1.0" encoding="utf-8"?>
<com.bashirli.saksak.util.SavingMotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:saveEnabled="true"
    android:background="@color/themecolor"
    app:layoutDescription="@xml/fragment_profile_scene"
    tools:context=".ui.fragment.account.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="36dp"
        app:cardCornerRadius="47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"></ImageView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="User"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/editProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/line">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="5dp"
                    android:drawableStart="@drawable/editico"
                    android:drawablePadding="3dp"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/editProfile"
                    android:textColor="@color/black"
                    android:textSize="23sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/line">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="5dp"
                    android:drawableStart="@drawable/settingsico"
                    android:drawablePadding="3dp"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/settings"
                    android:textColor="@color/black"
                    android:textSize="23sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/signOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/line">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="5dp"
                    android:drawableStart="@drawable/logoutico"
                    android:drawablePadding="3dp"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/logout"
                    android:textColor="#FF0000"
                    android:textSize="23sp">

                </TextView>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Space
        android:id="@+id/space"

        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Space>



    <androidx.cardview.widget.CardView
        android:layout_width="36dp"
        android:id="@+id/goBack"
        android:layout_height="36dp"
        app:cardCornerRadius="18dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@drawable/button_anim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/gobackico"
            android:layout_height="match_parent">

        </ImageView>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ProgressBar>



</com.bashirli.saksak.util.SavingMotionLayout>